# TextFilter

./: CHANGELOG.md  Directory.Packages.props  LATEST_CHANGELOG.md  TAGS.md
TextFilter/: TextFilter.csproj
