<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="DotNet.Glob" Version="3.1.3" />
    <PackageVersion Include="ktsu.Extensions" Version="1.5.27" />
    <PackageVersion Include="ktsu.FuzzySearch" Version="1.2.25" />
    <PackageVersion Include="Polyfill" Version="11.0.1" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
  </ItemGroup>
</Project>
